  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Krazy Kevin </title>
    
    <link rel="stylesheet" type="text/css" href="https://krazycavin.github.io/css/uno.min.css" />
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="https://krazycavin.github.io/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://krazycavin.github.io/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://krazycavin.github.io/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://krazycavin.github.io/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://krazycavin.github.io/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://krazycavin.github.io/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://krazycavin.github.io/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://krazycavin.github.io/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://krazycavin.github.io/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://krazycavin.github.io/images/favicons/favicon-16x16.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://krazycavin.github.io/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://krazycavin.github.io/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://krazycavin.github.io/images/favicons/android-icon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://krazycavin.github.io/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://krazycavin.github.io/images/favicons/manifest.json">
    <link rel="shortcut icon" href="https://krazycavin.github.io/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="https://krazycavin.github.io/images/favicons/mstile-144x144.png">
    
    <link href="https://krazycavin.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Krazy Kevin" />
	
	<meta property="og:type" content="article">
	<meta property="og:title" content="Why Hugo Why Not Hexo">
	<meta property="og:url" content="https://krazycavin.github.io/2017/04/12/why-hugo-why-not-hexo/">
	<meta property="og:site_name" content="Krazy Kevin">
    <meta name="twitter:site" content="Krazy Kevin">
	<meta itemprop="name" content="Why Hugo Why Not Hexo">
	<meta name="twitter:title" content="Why Hugo Why Not Hexo">
	<meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@kevcui">
	
		<meta name="description" content="As you probably remember that I just about switched from jekyll to hexo 2 months ago, now I&#39;m again switching from hexo to hugo. Am I crazy? Yep. You want to know why? Let me tell you...">
		<meta name="og:description" content="As you probably remember that I just about switched from jekyll to hexo 2 months ago, now I&#39;m again switching from hexo to hugo. Am I crazy? Yep. You want to know why? Let me tell you...">
		<meta name="twitter:description" content="As you probably remember that I just about switched from jekyll to hexo 2 months ago, now I&#39;m again switching from hexo to hugo. Am I crazy? Yep. You want to know why? Let me tell you...">
		<meta itemprop="description" content="As you probably remember that I just about switched from jekyll to hexo 2 months ago, now I&#39;m again switching from hexo to hugo. Am I crazy? Yep. You want to know why? Let me tell you...">
	
	
	   <meta property="og:image" content="https://gohugo.io/img/hugo.png"/>
	   <meta property="twitter:image" content="https://gohugo.io/img/hugo.png"/>
	   <meta itemprop="image" content="https://gohugo.io/img/hugo.png">
	
    
    <script src="https://krazycavin.github.io/js/jquery.min.js"></script>
    <script src="https://krazycavin.github.io/js/main.min.js"></script>
    <link rel="stylesheet" href="https://krazycavin.github.io/css/monokai.min.css">
    <script src="https://krazycavin.github.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="icon icon-list btn-mobile-menu__icon"></i>
            <i class="icon icon-x-circle btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        "  style="background-image: url(/images/cover.jpg)" >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <a href="https://krazycavin.github.io/" title="link to homepage for Krazy Kevin"> <img src="/images/profile.png" width="80" alt="Krazy Kevin logo" class="panel-cover__logo logo" /> </a> 
                <h1 class="panel-cover__title panel-title">
                    <a href="https://krazycavin.github.io/"  title="link to homepage for Krazy Kevin">Krazy Kevin</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">  Craziness is contagious.  </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="soc">
    <li>
        <a href="/#blog" title="My Blog" class="blog-button"><span class="label">Blog</span></a>
    </li>
    
    
    <li>
        <a href="http://twitter.com/Kevcui" title="@Kevcui on Twitter" class="soc-twitter" target="_blank"><span class="label">Twitter</span></a>
    </li> 
    
    
    
    <li>
        <a href="https://github.com/krazycavin" title="krazycavin on github" class="soc-github" target="_blank"><span class="label">Github</span></a>
    </li> 

    
    
    <li>
        <a href="https://medium.com/@kevcui" title="Medium" class="soc-medium" target="_blank"><span class="label">Medium</span></a>
    </li> 

    
    
    <li>
        <a href="https://www.xing.com/profile/Jiawen_Cui" title="Xing" class="soc-xing" target="_blank"><span class="label">Xing</span></a>
    </li> 
    
    
    
    <li>
        <a href="mailto:krazycavin@gmail.com" title="Email krazycavin@gmail.com" class="soc-mail" target="_blank"><span class="label">Email</span></a>
    </li> 
    <li>
        <a href="https://krazycavin.github.io/index.xml" title="Subsribe" class="soc-rss soc-icon-last" target="_blank"><span class="label">RSS</span></a>
    </li>
</ul>

                    </nav>
                </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/cover.jpg)">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="https://krazycavin.github.io/" title="link to homepage for Krazy Kevin"> <img src="/images/profile.png" width="80" alt="Krazy Kevin logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="https://krazycavin.github.io/"  title="link to homepage for Krazy Kevin">Krazy Kevin</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  Craziness is contagious.  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="soc">
    <li>
        <a href="/#blog" title="My Blog" class="blog-button"><span class="label">Blog</span></a>
    </li>
    
    
    <li>
        <a href="http://twitter.com/Kevcui" title="@Kevcui on Twitter" class="soc-twitter" target="_blank"><span class="label">Twitter</span></a>
    </li> 
    
    
    
    <li>
        <a href="https://github.com/krazycavin" title="krazycavin on github" class="soc-github" target="_blank"><span class="label">Github</span></a>
    </li> 

    
    
    <li>
        <a href="https://medium.com/@kevcui" title="Medium" class="soc-medium" target="_blank"><span class="label">Medium</span></a>
    </li> 

    
    
    <li>
        <a href="https://www.xing.com/profile/Jiawen_Cui" title="Xing" class="soc-xing" target="_blank"><span class="label">Xing</span></a>
    </li> 
    
    
    
    <li>
        <a href="mailto:krazycavin@gmail.com" title="Email krazycavin@gmail.com" class="soc-mail" target="_blank"><span class="label">Email</span></a>
    </li> 
    <li>
        <a href="https://krazycavin.github.io/index.xml" title="Subsribe" class="soc-rss soc-icon-last" target="_blank"><span class="label">RSS</span></a>
    </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <div class="post-meta">
              <span class="post-meta__date date">Apr 12, 2017</span>
              
                  • on
              
              <span class="post-meta__tags tags">
                <font class="tags">
				
					
						<a href="/tags/hugo">hugo,</a>
					
                
					
						<a href="/tags/hexo">hexo</a>
					
                
                </font>
              </span>
              • 700 words 4 min. read
          </div>
          <h1>Why Hugo Why Not Hexo</h1>
          <section id="post-content" class="article-content post">
              

<p>As you probably remember that I just about <a href="/2017/02/26/why-hexo-why-not-jekyll/">switched from jekyll to hexo</a> 2 months ago, now I&rsquo;m again switching from hexo to hugo. Am I crazy? Yep. You want to know why? Let me tell you.</p>

<h3 id="why-hexo-was-chosen">Why hexo was chosen?</h3>

<p>Let&rsquo;s start from the reasons why I ditched jekyll without any regrets:</p>

<ol>
<li>Hexo has a good name</li>
<li>Hexo is powered by Node.js</li>
<li>Hexo is easy to deploy</li>
<li>Hexo supports theme change</li>
<li>Hexo is pretty fast</li>
</ol>

<p>Honestly hexo is quite good and I&rsquo;m pretty happy living with it. I have <a href="https://github.com/KrazyCavin/krazycavin-hexo-github-io">a &ldquo;clever&rdquo; repository setup of hexo in GitHub</a>:</p>

<ul>
<li>Branch <strong>hexo</strong>: to keep source code, posts and theme</li>
<li>Branch <strong>master</strong>: to store all generated static files</li>
</ul>

<p>I found <a href="https://github.com/hexojs/hexo-deployer-git">a useful deploy plugin</a>, which allows me to write posts and backup them in hexo branch, to publish final static files easily to master branch. I&rsquo;ve to say I got nothing to complain. Hexo works as expected, all 👌</p>

<h3 id="why-i-choose-hugo-then">Why I choose hugo then?</h3>

<p>You know I&rsquo;m a guy who crave clean &amp; fast thingy and I never settle down. I cannot control myself not touching cool thing. <a href="https://gohugo.io/">Hugo</a>, another popular static web generator engine, is mentioned a lot as &ldquo;an alternative&rdquo; of jekyll and recommended by some cool guys. When I&rsquo;m motivated, I won&rsquo;t give up the chance to try hugo, would I?</p>

<h4 id="1-even-better-on-theme-changing">1. Even better on theme changing</h4>

<p>Hexo supports theme change flexibly:</p>

<ol>
<li>Download a new theme</li>
<li>Update <code>_config.yaml</code> to use it</li>
<li>Run server</li>
</ol>

<p>Hugo is even better:</p>

<ol>
<li>Download a new theme</li>
<li>Run server with theme name as a parameter, done!</li>
</ol>

<h4 id="2-zero-dependency">2. Zero dependency</h4>

<p>Hugo is built using Go, free, <a href="https://github.com/spf13/hugo">open source</a>. If I only want to use hugo without building from source, I could just download executable <a href="https://github.com/spf13/hugo/releases">release binary</a>. Literally it has zero dependency, one binary that&rsquo;s all, so clean. On the other hand, hexo requests much more. First npm, then install around 10 dependencies during initializing. Now I&rsquo;ve only basic functionalities of hexo. If I want to generate emoji, 👌 add a <a href="https://github.com/crimx/hexo-filter-github-emojis">plugin</a>; if I want deploy code automatically, 👌 add another <a href="https://github.com/hexojs/hexo-deployer-git">plugin</a>; if I want backup code automatically, 👌 add another <a href="https://github.com/coneycode/hexo-git-backup">plugin</a>&hellip;</p>

<h4 id="3-lightweight-file-structure">3. Lightweight file structure</h4>

<p>Not to say if <code>node_modules</code> is a design flaw of npm, the fact is that <code>node_modules</code> is bloated heavily, interesting post <a href="https://medium.com/friendship-dot-js/i-peeked-into-my-node-modules-directory-and-you-wont-believe-what-happened-next-b89f63d21558">here</a> and interesting discussion <a href="https://www.reddit.com/r/webdev/comments/42cpjy/why_is_my_node_modules_directory_140mb_is_this/">here</a>. Hexo is powered by Node.js and naturally bloated by it. That&rsquo;s why <code>node_modules</code> is that place where I really don&rsquo;t want to look deep inside. To have a better understanding, I roughly checked the size of folders including the same theme and the result is kind as expected:</p>

<pre><code class="language-markdown">Hexo w/ node_modules: 18M
Hexo w/o node_modules: 69M
Hugo: 29M
</code></pre>

<h4 id="4-little-surprises">4. Little surprises</h4>

<p>After I know more about hugo, I get more little surprises:</p>

<ul>
<li><a href="https://gohugo.io/extras/livereload/">LiveReload</a>: it instantly reloads browser after any changes. Based on hugo&rsquo;s build speed, it&rsquo;s super continent for developing theme and checking post&rsquo;s looking, easy and fun. I like its speedy <strong>live</strong> reload. ⚡️</li>
<li><a href="https://gohugo.io/extras/aliases/">Aliases</a>: I call it  page redirect. Once I put alias URL in a post and then visiting this alias URL from browser, hugo will redirect alias URL to post URL. It easily solves the problem of URL changes caused by migration from other frameworks.</li>
</ul>

<h3 id="summary">Summary</h3>

<p>To sum up, hugo is definitely my new favorite. But hexo is actually good enough to suit my needs. It seems hard to pick one, so my suggestion is following. Imagine you would like to build your own static web pages:</p>

<ul>
<li>You start from fresh new, I will recommend you give <strong>hugo</strong> a try first.</li>
<li>You already use hexo, and you are a fan of JavaScript, then <strong>hexo</strong> is the one to stick with.</li>
<li>You already use hexo, and your plan is to spend time on writing, then <strong>hexo</strong> is good enough.</li>
<li>You already use hexo, and you want to learn new thing, and you&rsquo;ve 1-2 days free time, then <strong>hugo</strong> would be a good choice for you.</li>
<li>You already use hugo, then keep using <strong>hugo</strong> and don&rsquo;t look around 😉</li>
</ul>

          </section>
        </div>
        <section class="share">
    <p class="sharethis">Share this:</p>

    
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrazycavin.github.io%2f2017%2f04%2f12%2fwhy-hugo-why-not-hexo%2f&title=Why%20Hugo%20Why%20Not%20Hexo&summary=As%20you%20probably%20remember%20that%20I%20just%20about%20switched%20from%20jekyll%20to%20hexo%202%20months%20ago%2c%20now%20I%27m%20again%20switching%20from%20hexo%20to%20hugo.%20Am%20I%20crazy%3f%20Yep.%20You%20want%20to%20know%20why%3f%20Let%20me%20tell%20you..." target="_blank" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
      </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Why%20Hugo%20Why%20Not%20Hexo&amp;url=https%3a%2f%2fkrazycavin.github.io%2f2017%2f04%2f12%2fwhy-hugo-why-not-hexo%2f" target="_blank" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
      </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3a%2f%2fkrazycavin.github.io%2f2017%2f04%2f12%2fwhy-hugo-why-not-hexo%2f" target="_blank" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"/></svg>
        </div>
      </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fkrazycavin.github.io%2f2017%2f04%2f12%2fwhy-hugo-why-not-hexo%2f&title=Why%20Hugo%20Why%20Not%20Hexo" target="_blank" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
            </div>
        </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&canonicalUrl=https%3a%2f%2fkrazycavin.github.io%2f2017%2f04%2f12%2fwhy-hugo-why-not-hexo%2f" target="_blank" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
          </div>
      </div>
    </a>
    
    
      
        
        
      
    

    
    <a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fkrazycavin.github.io%2f2017%2f04%2f12%2fwhy-hugo-why-not-hexo%2f&amp;title=Why%20Hugo%20Why%20Not%20Hexo&amp;summary=As%20you%20probably%20remember%20that%20I%20just%20about%20switched%20from%20jekyll%20to%20hexo%202%20months%20ago%2c%20now%20I%27m%20again%20switching%20from%20hexo%20to%20hugo.%20Am%20I%20crazy%3f%20Yep.%20You%20want%20to%20know%20why%3f%20Let%20me%20tell%20you...&amp;source=nnn" target="_blank" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
      </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fkrazycavin.github.io%2f2017%2f04%2f12%2fwhy-hugo-why-not-hexo%2f&title=Why%20Hugo%20Why%20Not%20Hexo" target="_blank" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.2 9.7l-3-5.4C7.2 4 7 4 6.8 4h-5c-.3 0-.4 0-.5.2v.5L4 10 .4 16v.5c0 .2.2.3.4.3h5c.3 0 .4 0 .5-.2l4-6.6v-.5zM24 .2l-.5-.2H18s-.2 0-.3.3l-8 14v.4l5.2 9c0 .2 0 .3.3.3h5.4s.3 0 .4-.2c.2-.2.2-.4 0-.5l-5-8.8L24 .7V.2z"/></svg>
        </div>
      </div>
    </a>

    
    
      
        
        
      
    

</section>

        
<section class="post-comments">
<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://krazycavin.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        <footer class="footer">
    <span class="footer__copyright">&copy; 2017 Kevin Cui </span>
</footer>

      </div>
    </div>
  </body>
  <script type="text/javascript" src="/js/awesome-toc.min.js"></script>
<script type="text/javascript">
$.awesome_toc({        
    title: "Index",
    overlay: true,
    contentId: "post-content",
});
</script>

  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87663794-1', 'auto');
  ga('send', 'pageview');
</script>


</html>
