  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="theme-color" content="#000"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <title> Kevin Cui </title>
    
    <link rel="manifest" href="/manifest.json">
    
    <link rel="apple-touch-icon" sizes="57x57" href="https://kevcui.github.io/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://kevcui.github.io/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://kevcui.github.io/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://kevcui.github.io/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://kevcui.github.io/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://kevcui.github.io/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://kevcui.github.io/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://kevcui.github.io/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://kevcui.github.io/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://kevcui.github.io/images/favicons/favicon-16x16.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kevcui.github.io/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kevcui.github.io/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://kevcui.github.io/images/favicons/android-icon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://kevcui.github.io/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://kevcui.github.io/images/favicons/manifest.json">
    <link rel="shortcut icon" href="https://kevcui.github.io/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="https://kevcui.github.io/images/favicons/mstile-144x144.png">
    
    <link href="https://kevcui.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Kevin Cui" />
	
	<meta property="og:type" content="article">
	<meta property="og:title" content="Why Hexo Why Not Jekyll">
	<meta property="og:url" content="https://kevcui.github.io/2017/02/26/why-hexo-why-not-jekyll/">
	<meta property="og:site_name" content="Kevin Cui">
    <meta name="twitter:site" content="Kevin Cui">
	<meta itemprop="name" content="Why Hexo Why Not Jekyll">
	<meta name="twitter:title" content="Why Hexo Why Not Jekyll">
	<meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@kevcui">
    <meta name="Description" content="Title: Kevin Cui; Author Kevin Cui">
	
    <meta name="description" content="Do you remember several months ago, I wrote a post about how to build github.io blog in 3 min? At that time, I was kidding that 3 min in that post title was actually the time to finish reading that post. But today, I could make this raving come true with hexo, a super simple and powerful static blog generator...">
    <meta name="og:description" content="Do you remember several months ago, I wrote a post about how to build github.io blog in 3 min? At that time, I was kidding that 3 min in that post title was actually the time to finish reading that post. But today, I could make this raving come true with hexo, a super simple and powerful static blog generator...">
    <meta name="twitter:description" content="Do you remember several months ago, I wrote a post about how to build github.io blog in 3 min? At that time, I was kidding that 3 min in that post title was actually the time to finish reading that post. But today, I could make this raving come true with hexo, a super simple and powerful static blog generator...">
    <meta itemprop="description" content="Do you remember several months ago, I wrote a post about how to build github.io blog in 3 min? At that time, I was kidding that 3 min in that post title was actually the time to finish reading that post. But today, I could make this raving come true with hexo, a super simple and powerful static blog generator...">
	
	
	<meta property="og:image" content="https://fajfar.com/images/hexo-logo.png"/>
	<meta property="twitter:image" content="https://fajfar.com/images/hexo-logo.png"/>
	<meta itemprop="image" content="https://fajfar.com/images/hexo-logo.png">
	
    
    
    <link rel="stylesheet" type="text/css" href="https://kevcui.github.io/css/uno.min.css" />
    
    <link rel="stylesheet" type="text/css" href="https://kevcui.github.io/css/font.min.css" />
    
    <link rel="stylesheet" type="text/css" href="https://kevcui.github.io/css/inter-ui.min.css" />
    
    <link rel="stylesheet" type="text/css" href="https://kevcui.github.io/css/syntax.min.css" />
    <link rel="stylesheet" type="text/css" href="https://kevcui.github.io/css/animate.min.css" />
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="icon icon-list btn-mobile-menu__icon"></i>
            <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
            
                <a class="mobile-top-right-button" href="/#blog">Other Posts</a>
            
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        "  style="background-image: url(/images/cover.jpg)" >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <a href="https://kevcui.github.io/" title="Kevin Cui homepage"> <img src="/images/profile.jpg" alt="Kevin Cui logo" class="panel-cover__logo logo" /> </a> 
                <h1 class="panel-cover__title panel-title">
                    <a class="blog-title" href="https://kevcui.github.io/"  title="Kevin Cui homepage">Kevin Cui</a>
                </h1>
                <br/>
                
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="soc">
    
    
    <li>
        <a href="https://twitter.com/@KevCui" title="@KevCui on Twitter" target="_blank" rel="noopener"><span class="soc soc-twitter"></span></a>
    </li> 

    
    
    <li>
        <a href="https://github.com/KevCui" title="KevCui on github" target="_blank" rel="noopener"><span class="soc soc-github"></span></a>
    </li> 

    
    
    <li>
        <a href="https://stackoverflow.com/users/8272771" title="Stack Overflow" target="_blank" rel="noopener"><span class="soc soc-stackoverflow"></span></a>
    </li> 

    
    
    <li>
        <a href="https://www.instagram.com/kevcui" title="Instagram" target="_blank" rel="noopener"><span class="soc soc-instagram"></span></a>
    </li> 

</ul>
<ul class="soc">

    
    
    <li>
        <a href="https://medium.com/@kevcui" title="Medium" target="_blank" rel="noopener"><span class="soc soc-medium"></span></a>
    </li> 

    
    

    
    

    
    

    
    

    
    
    <li>
        <a href="mailto:krazycavin%20AT%20gmail.com" title="Email krazycavin AT gmail.com" target="_blank" rel="noopener"><span class="soc soc-mail"></span></a>
    </li> 
    <li>
        <a href="https://kevcui.github.io/index.xml" title="Subsribe" target="_blank" rel="noopener"><span class="soc soc-rss"></span></a>
    </li>
</ul>

                    </nav>
                </div>

                
                    <p class=""><a class="main-button" href="/#blog">blog</a></p>
                
                <p class=""><a title="my resume" class="main-button" href="/resume">résumé</a></p>

            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/cover.jpg)">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="https://kevcui.github.io/" title="Kevin Cui homepage"> <img src="/images/profile.jpg" width="80" alt="Kevin Cui logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a class="blog-title" href="https://kevcui.github.io/"  title="Kevin Cui homepage">Kevin Cui</a>
                    </h1>
                    
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="soc">
    
    
    <li>
        <a href="https://twitter.com/@KevCui" title="@KevCui on Twitter" target="_blank" rel="noopener"><span class="soc soc-twitter"></span></a>
    </li> 

    
    
    <li>
        <a href="https://github.com/KevCui" title="KevCui on github" target="_blank" rel="noopener"><span class="soc soc-github"></span></a>
    </li> 

    
    
    <li>
        <a href="https://stackoverflow.com/users/8272771" title="Stack Overflow" target="_blank" rel="noopener"><span class="soc soc-stackoverflow"></span></a>
    </li> 

    
    
    <li>
        <a href="https://www.instagram.com/kevcui" title="Instagram" target="_blank" rel="noopener"><span class="soc soc-instagram"></span></a>
    </li> 

</ul>
<ul class="soc">

    
    
    <li>
        <a href="https://medium.com/@kevcui" title="Medium" target="_blank" rel="noopener"><span class="soc soc-medium"></span></a>
    </li> 

    
    

    
    

    
    

    
    

    
    
    <li>
        <a href="mailto:krazycavin%20AT%20gmail.com" title="Email krazycavin AT gmail.com" target="_blank" rel="noopener"><span class="soc soc-mail"></span></a>
    </li> 
    <li>
        <a href="https://kevcui.github.io/index.xml" title="Subsribe" target="_blank" rel="noopener"><span class="soc soc-rss"></span></a>
    </li>
</ul>

                        </nav>
                    </div>
                    
                        <p><a class="main-button" href="/#blog">blog</a></p>
                    
                    <p class=""><a title="my resume" class="main-button" href="/resume">résumé</a></p>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    
    
    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post singlepost">
          <div class="post-meta">
              <span class="post-meta__date date">Feb 26, 2017</span>
              
                  • on
              
              <span class="post-meta__tags tags">
				
					
						<a href="/tags/hexo">hexo,</a>
					
                
					
						<a href="/tags/jekyll">jekyll,</a>
					
                
					
						<a href="/tags/web-building">web building</a>
					
                
              </span>
              • 600 words 3 min. read
          </div>
          <h1>Why Hexo Why Not Jekyll</h1>
          <section id="post-content" class="article-content post">
              

<p>Do you remember several months ago I wrote a post about <a href="/2016/11/19/know-how-to-build-github.io-blog-in-3-min/">how to build github.io blog in 3 min?</a> At that time, I was kidding that <strong>3 min</strong> in that post title was actually the <strong>time to finish reading that post</strong>. But today, I could make this raving come true with <a href="https://hexo.io/">hexo</a>, a super simple and powerful static blog generator. I switched immediately from jekyll to hexo. Really? Why hexo, why not jekyll anymore? 😵</p>

<h3 id="a-net-name-is-half-success">A net name is half-success</h3>

<p>Everyone has his own taste on naming. Hexo vs. Jekyll which one is cooler? I cannot tell. But which one is net and easy to write. I vote for hexo.</p>

<p>You probably are not a clumsy-handed person, but unfortunately sometimes I am. I admit that many times I&rsquo;m stupid (or drunken) to write jekyll as jeykll, jekyl, jekeyll&hellip; How about hexo? I think I still need drink more 🍷 in order to make a spelling mistake of hexo.</p>

<h3 id="node-js-home-lovely-home">Node.js home lovely home</h3>

<p>Jekyll is powered by ruby. Hexo is powered by Node.js. Personally I&rsquo;m more familiar with js than ruby. Using npm to set up project and install plugins makes me feel super relax like staying at home.</p>

<p>On the other hand, ruby is also quite interesting to play with. Like dating a beautiful lady for the first time, I&rsquo;ve to understand what she likes and what she doesn&rsquo;t like and then to cater to her pleasure in order to start our relationship. Sometimes I feel embarrassed and ashamed when I made some stupid mistakes and they&rsquo;re unavoidable for a newbie. This feeling will inscribe my nervous level, so uncomfortable . At the end, the only ting I want is just to set up something in 3 min and spend my time on writing more posts.</p>

<h3 id="deployment-it-s-a-magic">Deployment? It&rsquo;s a magic!</h3>

<p>The deployment of hexo is amazing. I add my git repo info in _config.xml then run a simple command:</p>

<pre><code class="language-bash">~$ hexo d
</code></pre>

<p>Done! What a magic! No need git add, git commit, git push&hellip; It&rsquo;s really continent to write and publish a post.</p>

<p>Another good thing is that hexo organizes git repo nicely. It contains only the final static html, js and css files. Other setup related file like _config.xml or themes or plugins can be stored separately in different repositories. It&rsquo;s wonderful for person who has OCD.</p>

<h3 id="setup-theme-dynamically">Setup theme dynamically</h3>

<p>With hexo, there will be no more feeling of frustrated at changing theme. Hexo has an interesting structure to organize <a href="https://hexo.io/docs/themes.html"><em>themes</em></a> in a separate folder. Choosing a theme is like switching a cloth. And it&rsquo;s possible to have collect different themes 👗 in your armoire.</p>

<h3 id="fast">Fast</h3>

<p>Overall, hexo gives me an impression <em>fast</em>, starting from the command execution with one letter:</p>

<pre><code class="language-bash">hexo s &lt;=&gt; hexo server
hexo g &lt;=&gt; hexo generate
hexo d &lt;=&gt; hexo deploy
hexo cl &lt;=&gt; hexo clean
</code></pre>

<h3 id="conclusion">Conclusion</h3>

<p>According to my needs, compared to Jekyll hexo has a net name, no learning curve, magic deployment, variable themes, and it runs faster. I&rsquo;m quite satisfied with hexo so far. Maybe I will give <a href="https://gohugo.io/">hugo</a> a try soon. But who knows when I will switch to the <a href="https://www.staticgen.com/">next generator</a>? 😬</p>

          </section>
          
          <br/>
        </div>
        
        

        <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 Kevin Cui ♥ Powered by <a href="https://gohugo.io/">Hugo</a>
    </span>
</footer>

      </div>
    </div>
  </body>
  <script src="https://kevcui.github.io/js/umbrella.min.js"></script>

<script src="https://kevcui.github.io/js/main.min.js">></script>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js')
        .then(function(registration) {
            console.log("Service Worker Registered", registration);
        })
        .catch(function(err) {
            console.log("Service Worker Failed to Register", err);
        })
    }
</script>

    <link rel="stylesheet" type="text/css" href="https://kevcui.github.io/css/dracula.min.css">
    <script src="https://kevcui.github.io/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>




  <span class="toTopBtn" onclick="scrollToTop(750)">&#9650;</span>
<script type="text/javascript">
function scrollToTop(scrollDuration) {
    const   scrollHeight = window.scrollY,
            scrollStep = Math.PI / ( scrollDuration / 15 ),
            cosParameter = scrollHeight / 2;
    var     scrollCount = 0,
            scrollMargin,
    scrollInterval = setInterval( function() {
        if ( window.scrollY != 0 ) {
            scrollCount = scrollCount + 1;
            scrollMargin = cosParameter - cosParameter * Math.cos( scrollCount * scrollStep );
            window.scrollTo( 0, ( scrollHeight - scrollMargin ) );
        }
        else clearInterval(scrollInterval);
    }, 15 );
}
</script>

</html>
